<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4 groupwork</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <h1>Group Practice</h1>
    <h2>Work done by;</h2>
    <p>Fill in the form in oder we can register you as a team member in our group<br/>
      . so we can work on the project together 
      and collaborate with each other. </p>
    <p>
      <li>
        <ul>
          1.Ally<br />2.Ryan<br />3.Mammet
        </ul>
      </li>
    </p>
    <form>
      <div>
        <label for="Name">Name</label>
        <input type="text" />
        <label for="Hobby">Sign</label>
        <input type="text" />
      </div>
      <div>
        <label for="Name">Name</label>
        <input type="text" />
        <label for="Hobby">Sign</label>
        <input type="text" />
      </div>
      <div>
        <label for="Name">Name</label>
        <input type="text" />
        <label for="Hobby">Sign</label>
        <input type="text" />
      </div>
    </form>
    <input type="button" value="Save" />
    
    
  <script src="./Script/script.js"></script>
  </body>
</html>
